{
  "name": "bridgistic-mcp-server",
  "version": "1.5.0",
  "description": "MCP server that bridges Claude (Desktop / Code) to any WordPress site running the free Bridgistic plugin. HMAC-signed, scope-aware, local-first.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bridgistic-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild dist/index.js --bundle --platform=node --target=node20 --format=cjs --outfile=../plugins/bridgistic/server/index.js --log-level=warning",
    "validate": "tsc --noEmit",
    "start": "node dist/index.js",
    "start:http": "TRANSPORT=http node dist/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "node evals/contract.test.mjs && node evals/integration.test.mjs",
    "test:contract": "node evals/contract.test.mjs",
    "test:integration": "node evals/integration.test.mjs",
    "eval:selection": "node evals/run-tool-selection.mjs",
    "prepublishOnly": "npm run build && npm run validate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Shuvo Sarker (WordPressistic)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/Wordpressistic/bridgistic-claude-marketplace",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wordpressistic/bridgistic-claude-marketplace"
  },
  "bugs": {
    "url": "https://github.com/Wordpressistic/bridgistic-claude-marketplace/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "wordpress",
    "claude",
    "ai",
    "hmac",
    "automation",
    "wordpressistic"
  ],
  "files": [
    "dist",
    "connections.example.json",
    ".env.example"
  ],
  "mcpName": "io.github.wordpressistic/bridgistic"
}
